<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symon Sez</title>

    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Mansalva&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: 'Didact Gothic', sans-serif;
            color: gainsboro;
        }
        body {
            background: #282F44;
        }
        #grid-container {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
            height: 60vh;
            width: 60vh;
            padding: 120px;
            border-radius: 50%;
            border: 5px gainsboro solid;
            box-shadow: 4vh 4vh #212121;
            margin: auto;
        }
        #red {
            width: 100%;
            grid-area: 1 / 1 / 2 / 2;
        }
        #green {
            width: 100%;
            grid-area: 1 / 2 / 2 / 3;
        }
        #turq {
            width: 100%;
            grid-area: 2 / 1 / 3 / 2;
        }
        #blue {
            width: 100%;
            grid-area: 2 / 2 / 3 / 3;
        }

        #text {
            position: absolute;
            top: calc(50vh - 54px);
            left: calc(50vw - 92px);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        #big-box {
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
        }

        #text h1 {
            font-size: 36px;
            font-family: 'Mansalva', cursive;
            text-shadow: 5px 5px #212121;
        }

        #text h2 {
            margin-top: 20px;
        }

        #easy-button {
            background: #00c853;
            border-radius: 20%;
            border: solid 5px gainsboro;
            padding: 5px;
            color: #282F44;
            font-size: 28px;
            box-shadow: 4px 4px #212121;
        }

        #hard-button {
            background: gold;
            border-radius: 20%;
            border: solid 5px gainsboro;
            padding: 5px;
            color: #282F44;
            font-size: 28px;
            box-shadow: 4px 4px #212121;
        }

        #round-counter {
            position: absolute;
            top: 2vh;
            right: 5vh;
            font-size: 36px;
            font-family: 'Mansalva', cursive;
            text-shadow: 5px 5px #212121;
        }

    </style>
</head>
<body>
    <main id="big-box">
        <div id="text">
            <h1>Symon Sez!</h1>
            <h2>
                <button id="easy-button">Easy</button> - <button id="hard-button">Hard</button>
            </h2>
        </div>
        <div id="grid-container">
            <img id="red" src="../img/red.png" alt="red">
            <img id="green" src="../img/green.png" alt="green">
            <img id="turq" src="../img/turq.png" alt="turquoise">
            <img id="blue" src="../img/blue.png" alt="blue">
        </div>
    </main>

    <h1 id="round-counter"></h1>

    <script>
        let roundCount = 1;
        let userInput = [];
        let sequence;
        let reverseSequence;
        let difficulty = "";
        const audioR = new Audio("../data/336928__the-sacha-rush__blip3.wav");
        const audioB = new Audio("../data/336910__the-sacha-rush__blip7.wav");
        const audioT = new Audio("../data/336912__the-sacha-rush__blip5.wav");
        const audioG = new Audio("../data/336929__the-sacha-rush__blip2.wav");

        const sequenceMakerHard = (roundNum) => {
            let sequence = [];
            for (let i = 1; i <= roundNum; i++) {
                sequence.push(Math.floor(Math.random() * 4) + 1);
            }
            return sequence;
        };

        const sequenceMakerEasy = (seq) => {
            seq.push(Math.floor(Math.random() * 4) + 1);
            return seq;
        };


        document.getElementById("hard-button").addEventListener("click", () => {
            userInput = [];
            roundCount = 1;
            difficulty = "hard";
            sequence = sequenceMakerHard(roundCount);
            reverseSequence = sequence.slice().reverse();
            showSequence(sequence.length);
        });

        document.getElementById("easy-button").addEventListener("click", () => {
            userInput = [];
            roundCount = 1;
            difficulty = "easy";
            sequence = sequenceMakerHard(roundCount);
            reverseSequence = sequence.slice().reverse();
            showSequence(sequence.length);
        });

        const codeCheckHard = () => {
            if (sequence.length === userInput.length) {
                for(let i = 0; i < sequence.length; i++) {
                    if (sequence[i] !== userInput[i]) {
                        roundCount = 1;
                        userInput = [];
                        sequence = sequenceMakerHard(roundCount);
                        reverseSequence = sequence.slice().reverse();
                        showSequence(sequence.length);
                        break;
                    } else if (i === sequence.length - 1) {
                        roundCount++;
                        userInput = [];
                        sequence = sequenceMakerHard(roundCount);
                        reverseSequence = sequence.slice().reverse();
                        showSequence(sequence.length);
                        break;
                    }
                }
            }
        };

        const codeCheckEasy = () => {
            if (sequence.length === userInput.length) {
                for(let i = 0; i < sequence.length; i++) {
                    if (sequence[i] !== userInput[i]) {
                        roundCount = 1;
                        userInput = [];
                        sequence = sequenceMakerEasy([]);
                        reverseSequence = sequence.slice().reverse();
                        showSequence(sequence.length);
                        break;
                    } else if (i === sequence.length - 1) {
                        roundCount++;
                        userInput = [];
                        sequence = sequenceMakerEasy(sequence);
                        reverseSequence = sequence.slice().reverse();
                        showSequence(sequence.length);
                        break;
                    }
                }
            }
        };

        document.getElementById("red").addEventListener("click", () => {
            document.getElementById("red").src = "../img/red-pressed.png";
            audioR.play();
            userInput.push(1);
            setTimeout(() => {
                document.getElementById("red").src = "../img/red.png";
            }, 500);
            if (difficulty === "hard") {
                codeCheckHard();
            } else {
                codeCheckEasy();
            }
        });

        document.getElementById("green").addEventListener("click", () => {
            document.getElementById("green").src = "../img/green-pressed.png";
            audioG.play();
            userInput.push(2);
            setTimeout(() => {
                document.getElementById("green").src = "../img/green.png";
            }, 500);
            if (difficulty === "hard") {
                codeCheckHard();
            } else {
                codeCheckEasy();
            }
        });

        document.getElementById("turq").addEventListener("click", () => {
            document.getElementById("turq").src = "../img/turq-pressed.png";
            audioT.play();
            userInput.push(3);
            setTimeout(() => {
                document.getElementById("turq").src = "../img/turq.png";
            }, 500);
            if (difficulty === "hard") {
                codeCheckHard();
            } else {
                codeCheckEasy();
            }
        });

        document.getElementById("blue").addEventListener("click", () => {
            document.getElementById("blue").src = "../img/blue-pressed.png";
            audioB.play();
            userInput.push(4);
            setTimeout(() => {
                document.getElementById("blue").src = "../img/blue.png";
            }, 500);
            if (difficulty === "hard") {
                codeCheckHard();
            } else {
                codeCheckEasy();
            }
        });

        function showSequence(i) {
            if (reverseSequence[i] === 1) {
                document.getElementById("red").src = "../img/red-pressed.png";
                audioR.play();
                setTimeout(() => {
                    document.getElementById("red").src = "../img/red.png";
                }, 500);
            } else if (reverseSequence[i] === 2) {
                document.getElementById("green").src = "../img/green-pressed.png";
                audioG.play();
                setTimeout(() => {
                    document.getElementById("green").src = "../img/green.png";
                }, 500);
            } else if (reverseSequence[i] === 3) {
                document.getElementById("turq").src = "../img/turq-pressed.png";
                audioT.play();
                setTimeout(() => {
                    document.getElementById("turq").src = "../img/turq.png";
                }, 500);
            } else if (reverseSequence[i] === 4) {
                document.getElementById("blue").src = "../img/blue-pressed.png";
                audioB.play();
                setTimeout(() => {
                    document.getElementById("blue").src = "../img/blue.png";
                }, 500);
            }
            if (--i > -1) {
                setTimeout(function () {
                    showSequence(i);
                }, 1000);
            }
            document.getElementById("round-counter").innerText = "Round " + roundCount;
        }

        // test
    </script>
</body>
</html>